----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    13:04:25 10/29/2015 
-- Design Name: 
-- Module Name:    df - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

---- Uncomment the following library declaration if instantiating
---- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity df is
	Port ( salida : out  STD_LOGIC_VECTOR (2 downto 0);
           x : in  STD_LOGIC_VECTOR (2 downto 0) ;
			  clk : in  STD_LOGIC;
           reset : in  STD_LOGIC);
end df;

architecture Behavioral of df is

type estado is (cero, uno,dos);
signal es_actual,es_futuro:estado;
begin

process (clk,reset)
variable counter: integer range 0 to 100000001;

	begin 
	if(clk='1'and clk'event)then
	counter:=counter+1;
	if(counter>1000)then
	es_actual<=es_futuro;
	counter:=0;
	end if;
	end if;
	if(reset='1')then
	es_actual<=cero;
	end if;
	
	
	end process;
	
	process(x,es_actual)
		begin
		
		
		case es_actual is 
		when cero=>
			salida<="000";
			if (x="100")then
			es_futuro<=uno;
			else
			es_futuro<=cero;
			end if;
		when uno=>
			salida<="001";
			if (x="110")then
			es_futuro<=dos;
			else
			es_futuro<=uno;
			end if;
		when dos=>
			salida<="010";
			if (x="101")then
			es_futuro<=uno;
			else
			es_futuro<=dos;
			end if;	
			
		end case;
		
		
end process;	

end Behavioral;
