----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    12:08:51 11/12/2015 
-- Design Name: 
-- Module Name:    gb - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

---- Uncommentthefollowinglibrarydeclarationifinstantiating
---- any Xilinx primitives in thiscode.
--library UNISIM;
--use UNISIM.VComponents.all;

entity gb is
    Port ( salida : out  STD_LOGIC_VECTOR (3 downto 0);
           x : in  STD_LOGIC_VECTOR (4 downto 0) ;
            clk : in  STD_LOGIC;
reset : in  STD_LOGIC);
end gb;

architecture Behavioral of gb is

type estado is (cero, uno,dos, tres, cuatro);
signal es_actual,es_futuro:estado;
begin

process (clk,reset)
variable counter: integer range 0 to 100000001;

    begin
    if(clk='1'and clk'event)then
    counter:=counter+1;
    if(counter>1000)then
    es_actual<=es_futuro;
    counter:=0;
    end if;
    end if;
    if(reset='1')then
    es_actual<=cero;
    end if;
    
    
    end process;
    
    process(x,es_actual)
        begin
        
        
        case es_actual is
        when cero=>
            salida<="0000";
            if (x="10101")then
            es_futuro<=uno;
            else
            es_futuro<=cero;
            end if;
        when uno=>
            salida<="0101";
            if (x="10101")then
            es_futuro<=dos;
            else
            es_futuro<=uno;
            end if;
        when dos=>
            salida<="1001";
            if (x="11001")then
            es_futuro<=tres;
            else
            es_futuro<=dos;
            end if;    
        when tres=>
            salida<="1010";
            if (x="11010")then
            es_futuro<=cuatro;
            else
            es_futuro<=tres;
            end if;
        when cuatro=>
            salida<="1001";
            if (x="11001")then
            es_futuro<=uno;
            else
            es_futuro<=cuatro;
            end if;        
            
        end case;
        
        
end process;    

end Behavioral;
